SET DATABASE UNIQUE NAME HSQLDB9373EEB83E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 212637
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQ_ID_ORD_ORDER AS BIGINT START WITH 0 INCREMENT BY 100
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.BPM_CONTENT_STORAGE(ID UUID NOT NULL,NAME VARCHAR(1000) NOT NULL,CONTENT BLOB(1G),TYPE_ VARCHAR(255),AUTHOR_ID VARCHAR(255),VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_BPM_CONTENT_STORAGE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.BPM_USER_GROUP(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,DESCRIPTION CLOB(1G),TYPE_ VARCHAR(255),VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_BPM_USER_GROUP PRIMARY KEY(ID))
CREATE INDEX IDX_BPM_UG_CODE_TENANT ON PUBLIC.BPM_USER_GROUP(CODE,DELETED_DATE,SYS_TENANT_ID)
CREATE MEMORY TABLE PUBLIC.BPM_USER_GROUP_ROLE(ID UUID NOT NULL,USER_GROUP_ID UUID,ROLE_CODE VARCHAR(255),VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_BPM_USER_GROUP_ROLE PRIMARY KEY(ID),CONSTRAINT FK_BPM_UGR_ON_USER_GROUP FOREIGN KEY(USER_GROUP_ID) REFERENCES PUBLIC.BPM_USER_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.BPM_USER_GROUP_USER(ID UUID NOT NULL,USERNAME VARCHAR(255) NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,USER_GROUP_ID UUID,SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_BPM_USER_GROUP_USER PRIMARY KEY(ID),CONSTRAINT FK_BPM_UGU_ON_USER_GROUP FOREIGN KEY(USER_GROUP_ID) REFERENCES PUBLIC.BPM_USER_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.ORD_USER(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),CONSTRAINT PK_ORD_USER PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_ORD_USER_ON_USERNAME ON PUBLIC.ORD_USER(USERNAME)
CREATE MEMORY TABLE PUBLIC.ACT_GE_PROPERTY(NAME_ VARCHAR(64) PRIMARY KEY,VALUE_ VARCHAR(300),REV_ INTEGER)
CREATE MEMORY TABLE PUBLIC.ACT_GE_BYTEARRAY(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(64),BYTES_ VARBINARY(16777216),GENERATED_ BIT(1))
CREATE MEMORY TABLE PUBLIC.FLW_EV_DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.FLW_EV_DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_FLW_EV_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLW_EVENT_DEPLOYMENT(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),CATEGORY_ VARCHAR(255),DEPLOY_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255),PARENT_DEPLOYMENT_ID_ VARCHAR(255),CONSTRAINT PK_FLW_EVENT_DEPLOYMENT PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.FLW_EVENT_RESOURCE(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),RESOURCE_BYTES_ BLOB(1G),CONSTRAINT PK_FLW_EVENT_RESOURCE PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.FLW_EVENT_DEFINITION(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),VERSION_ INTEGER,KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),TENANT_ID_ VARCHAR(255),RESOURCE_NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(255),CONSTRAINT PK_FLW_EVENT_DEFINITION PRIMARY KEY(ID_))
CREATE UNIQUE INDEX ACT_IDX_EVENT_DEF_UNIQ ON PUBLIC.FLW_EVENT_DEFINITION(KEY_,VERSION_,TENANT_ID_)
CREATE MEMORY TABLE PUBLIC.FLW_CHANNEL_DEFINITION(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),VERSION_ INTEGER,KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255),RESOURCE_NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(255),TYPE_ VARCHAR(255),IMPLEMENTATION_ VARCHAR(255),CONSTRAINT PK_FLW_CHANNEL_DEFINITION PRIMARY KEY(ID_))
CREATE UNIQUE INDEX ACT_IDX_CHANNEL_DEF_UNIQ ON PUBLIC.FLW_CHANNEL_DEFINITION(KEY_,VERSION_,TENANT_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_ID_PROPERTY(NAME_ VARCHAR(64) PRIMARY KEY,VALUE_ VARCHAR(300),REV_ INTEGER)
CREATE MEMORY TABLE PUBLIC.ACT_ID_BYTEARRAY(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),BYTES_ VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ACT_ID_GROUP(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),TYPE_ VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACT_ID_MEMBERSHIP(USER_ID_ VARCHAR(64),GROUP_ID_ VARCHAR(64),PRIMARY KEY(USER_ID_,GROUP_ID_),CONSTRAINT ACT_FK_MEMB_GROUP FOREIGN KEY(GROUP_ID_) REFERENCES PUBLIC.ACT_ID_GROUP(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_ID_USER(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,FIRST_ VARCHAR(255),LAST_ VARCHAR(255),DISPLAY_NAME_ VARCHAR(255),EMAIL_ VARCHAR(255),PWD_ VARCHAR(255),PICTURE_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.ACT_ID_INFO(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,USER_ID_ VARCHAR(64),TYPE_ VARCHAR(64),KEY_ VARCHAR(255),VALUE_ VARCHAR(255),PASSWORD_ VARBINARY(16777216),PARENT_ID_ VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACT_ID_TOKEN(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,TOKEN_VALUE_ VARCHAR(255),TOKEN_DATE_ TIMESTAMP,IP_ADDRESS_ VARCHAR(255),USER_AGENT_ VARCHAR(255),USER_ID_ VARCHAR(255),TOKEN_DATA_ VARCHAR(2000))
CREATE MEMORY TABLE PUBLIC.ACT_ID_PRIV(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,CONSTRAINT ACT_UNIQ_PRIV_NAME UNIQUE(NAME_))
CREATE MEMORY TABLE PUBLIC.ACT_ID_PRIV_MAPPING(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PRIV_ID_ VARCHAR(64) NOT NULL,USER_ID_ VARCHAR(255),GROUP_ID_ VARCHAR(255),CONSTRAINT ACT_FK_PRIV_MAPPING FOREIGN KEY(PRIV_ID_) REFERENCES PUBLIC.ACT_ID_PRIV(ID_))
CREATE INDEX ACT_IDX_PRIV_USER ON PUBLIC.ACT_ID_PRIV_MAPPING(USER_ID_)
CREATE INDEX ACT_IDX_PRIV_GROUP ON PUBLIC.ACT_ID_PRIV_MAPPING(GROUP_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_DMN_DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.ACT_DMN_DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_ACT_DMN_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ACT_DMN_DEPLOYMENT(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),CATEGORY_ VARCHAR(255),DEPLOY_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255),PARENT_DEPLOYMENT_ID_ VARCHAR(255),CONSTRAINT PK_ACT_DMN_DEPLOYMENT PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_DMN_DEPLOYMENT_RESOURCE(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),RESOURCE_BYTES_ BLOB(1G),CONSTRAINT PK_ACT_DMN_DEPLOYMENT_RESOURCE PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_DMN_DECISION(ID_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),VERSION_ INTEGER,KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),TENANT_ID_ VARCHAR(255),RESOURCE_NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(255),DECISION_TYPE_ VARCHAR(255),CONSTRAINT PK_ACT_DMN_DECISION_TABLE PRIMARY KEY(ID_))
CREATE UNIQUE INDEX ACT_IDX_DMN_DEC_UNIQ ON PUBLIC.ACT_DMN_DECISION(KEY_,VERSION_,TENANT_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_DMN_HI_DECISION_EXECUTION(ID_ VARCHAR(255) NOT NULL,DECISION_DEFINITION_ID_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(255),START_TIME_ TIMESTAMP,END_TIME_ TIMESTAMP,INSTANCE_ID_ VARCHAR(255),EXECUTION_ID_ VARCHAR(255),ACTIVITY_ID_ VARCHAR(255),FAILED_ BOOLEAN DEFAULT FALSE,TENANT_ID_ VARCHAR(255),EXECUTION_JSON_ CLOB(1G),SCOPE_TYPE_ VARCHAR(255),CONSTRAINT PK_ACT_DMN_HI_DECISION_EXECUTION PRIMARY KEY(ID_))
CREATE INDEX ACT_IDX_DMN_INSTANCE_ID ON PUBLIC.ACT_DMN_HI_DECISION_EXECUTION(INSTANCE_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_IDENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,GROUP_ID_ VARCHAR(255),TYPE_ VARCHAR(255),USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255))
CREATE INDEX ACT_IDX_IDENT_LNK_USER ON PUBLIC.ACT_RU_IDENTITYLINK(USER_ID_)
CREATE INDEX ACT_IDX_IDENT_LNK_GROUP ON PUBLIC.ACT_RU_IDENTITYLINK(GROUP_ID_)
CREATE INDEX ACT_IDX_IDENT_LNK_SCOPE ON PUBLIC.ACT_RU_IDENTITYLINK(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_IDENT_LNK_SUB_SCOPE ON PUBLIC.ACT_RU_IDENTITYLINK(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_IDENT_LNK_SCOPE_DEF ON PUBLIC.ACT_RU_IDENTITYLINK(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_ATHRZ_PROCEDEF ON PUBLIC.ACT_RU_IDENTITYLINK(PROC_DEF_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_IDENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,GROUP_ID_ VARCHAR(255),TYPE_ VARCHAR(255),USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,PROC_INST_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255))
CREATE INDEX ACT_IDX_HI_IDENT_LNK_USER ON PUBLIC.ACT_HI_IDENTITYLINK(USER_ID_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_SCOPE ON PUBLIC.ACT_HI_IDENTITYLINK(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_SUB_SCOPE ON PUBLIC.ACT_HI_IDENTITYLINK(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_SCOPE_DEF ON PUBLIC.ACT_HI_IDENTITYLINK(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_TASK ON PUBLIC.ACT_HI_IDENTITYLINK(TASK_ID_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_PROCINST ON PUBLIC.ACT_HI_IDENTITYLINK(PROC_INST_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_ENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,CREATE_TIME_ TIMESTAMP,LINK_TYPE_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),PARENT_ELEMENT_ID_ VARCHAR(255),REF_SCOPE_ID_ VARCHAR(255),REF_SCOPE_TYPE_ VARCHAR(255),REF_SCOPE_DEFINITION_ID_ VARCHAR(255),ROOT_SCOPE_ID_ VARCHAR(255),ROOT_SCOPE_TYPE_ VARCHAR(255),HIERARCHY_TYPE_ VARCHAR(255))
CREATE INDEX ACT_IDX_ENT_LNK_SCOPE ON PUBLIC.ACT_RU_ENTITYLINK(SCOPE_ID_,SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_ENT_LNK_REF_SCOPE ON PUBLIC.ACT_RU_ENTITYLINK(REF_SCOPE_ID_,REF_SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_ENT_LNK_ROOT_SCOPE ON PUBLIC.ACT_RU_ENTITYLINK(ROOT_SCOPE_ID_,ROOT_SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_ENT_LNK_SCOPE_DEF ON PUBLIC.ACT_RU_ENTITYLINK(SCOPE_DEFINITION_ID_,SCOPE_TYPE_,LINK_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_ENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,LINK_TYPE_ VARCHAR(255),CREATE_TIME_ TIMESTAMP,SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),PARENT_ELEMENT_ID_ VARCHAR(255),REF_SCOPE_ID_ VARCHAR(255),REF_SCOPE_TYPE_ VARCHAR(255),REF_SCOPE_DEFINITION_ID_ VARCHAR(255),ROOT_SCOPE_ID_ VARCHAR(255),ROOT_SCOPE_TYPE_ VARCHAR(255),HIERARCHY_TYPE_ VARCHAR(255))
CREATE INDEX ACT_IDX_HI_ENT_LNK_SCOPE ON PUBLIC.ACT_HI_ENTITYLINK(SCOPE_ID_,SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_HI_ENT_LNK_REF_SCOPE ON PUBLIC.ACT_HI_ENTITYLINK(REF_SCOPE_ID_,REF_SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_HI_ENT_LNK_ROOT_SCOPE ON PUBLIC.ACT_HI_ENTITYLINK(ROOT_SCOPE_ID_,ROOT_SCOPE_TYPE_,LINK_TYPE_)
CREATE INDEX ACT_IDX_HI_ENT_LNK_SCOPE_DEF ON PUBLIC.ACT_HI_ENTITYLINK(SCOPE_DEFINITION_ID_,SCOPE_TYPE_,LINK_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_EVENT_SUBSCR(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,EVENT_TYPE_ VARCHAR(255) NOT NULL,EVENT_NAME_ VARCHAR(255),EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),ACTIVITY_ID_ VARCHAR(64),CONFIGURATION_ VARCHAR(255),CREATED_ TIMESTAMP NOT NULL,PROC_DEF_ID_ VARCHAR(64),SUB_SCOPE_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(64),SCOPE_DEFINITION_ID_ VARCHAR(64),SCOPE_DEFINITION_KEY_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(64),LOCK_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE INDEX ACT_IDX_EVENT_SUBSCR_CONFIG_ ON PUBLIC.ACT_RU_EVENT_SUBSCR(CONFIGURATION_)
CREATE INDEX ACT_IDX_EVENT_SUBSCR_SCOPEREF_ ON PUBLIC.ACT_RU_EVENT_SUBSCR(SCOPE_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_TASK(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),TASK_DEF_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),PROPAGATED_STAGE_INST_ID_ VARCHAR(255),STATE_ VARCHAR(255),NAME_ VARCHAR(255),PARENT_TASK_ID_ VARCHAR(64),DESCRIPTION_ VARCHAR(4000),TASK_DEF_KEY_ VARCHAR(255),OWNER_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),DELEGATION_ VARCHAR(64),PRIORITY_ INTEGER,CREATE_TIME_ TIMESTAMP,IN_PROGRESS_TIME_ TIMESTAMP,IN_PROGRESS_STARTED_BY_ VARCHAR(255),CLAIM_TIME_ TIMESTAMP,CLAIMED_BY_ VARCHAR(255),SUSPENDED_TIME_ TIMESTAMP,SUSPENDED_BY_ VARCHAR(255),IN_PROGRESS_DUE_DATE_ TIMESTAMP,DUE_DATE_ TIMESTAMP,CATEGORY_ VARCHAR(255),SUSPENSION_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',FORM_KEY_ VARCHAR(255),IS_COUNT_ENABLED_ BIT(1),VAR_COUNT_ INTEGER,ID_LINK_COUNT_ INTEGER,SUB_TASK_COUNT_ INTEGER)
CREATE INDEX ACT_IDX_TASK_CREATE ON PUBLIC.ACT_RU_TASK(CREATE_TIME_)
CREATE INDEX ACT_IDX_TASK_SCOPE ON PUBLIC.ACT_RU_TASK(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_TASK_SUB_SCOPE ON PUBLIC.ACT_RU_TASK(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_TASK_SCOPE_DEF ON PUBLIC.ACT_RU_TASK(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_TASKINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER DEFAULT 1,PROC_DEF_ID_ VARCHAR(64),TASK_DEF_ID_ VARCHAR(64),TASK_DEF_KEY_ VARCHAR(255),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),PROPAGATED_STAGE_INST_ID_ VARCHAR(255),STATE_ VARCHAR(255),NAME_ VARCHAR(255),PARENT_TASK_ID_ VARCHAR(64),DESCRIPTION_ VARCHAR(4000),OWNER_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),START_TIME_ TIMESTAMP NOT NULL,IN_PROGRESS_TIME_ TIMESTAMP,IN_PROGRESS_STARTED_BY_ VARCHAR(255),CLAIM_TIME_ TIMESTAMP,CLAIMED_BY_ VARCHAR(255),SUSPENDED_TIME_ TIMESTAMP,SUSPENDED_BY_ VARCHAR(255),END_TIME_ TIMESTAMP,COMPLETED_BY_ VARCHAR(255),DURATION_ BIGINT,DELETE_REASON_ VARCHAR(4000),PRIORITY_ INTEGER,IN_PROGRESS_DUE_DATE_ TIMESTAMP,DUE_DATE_ TIMESTAMP,FORM_KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '',LAST_UPDATED_TIME_ TIMESTAMP)
CREATE INDEX ACT_IDX_HI_TASK_SCOPE ON PUBLIC.ACT_HI_TASKINST(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_TASK_SUB_SCOPE ON PUBLIC.ACT_HI_TASKINST(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_TASK_SCOPE_DEF ON PUBLIC.ACT_HI_TASKINST(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_TASK_INST_PROCINST ON PUBLIC.ACT_HI_TASKINST(PROC_INST_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_TSK_LOG(ID_ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(64),TASK_ID_ VARCHAR(64) NOT NULL,TIME_STAMP_ TIMESTAMP NOT NULL,USER_ID_ VARCHAR(255),DATA_ VARCHAR(4000),EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '')
ALTER TABLE PUBLIC.ACT_HI_TSK_LOG ALTER COLUMN ID_ RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACT_RU_VARIABLE(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,TYPE_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255) NOT NULL,EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000),META_INFO_ VARCHAR(4000),CONSTRAINT ACT_FK_VAR_BYTEARRAY FOREIGN KEY(BYTEARRAY_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_RU_VAR_SCOPE_ID_TYPE ON PUBLIC.ACT_RU_VARIABLE(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_RU_VAR_SUB_ID_TYPE ON PUBLIC.ACT_RU_VARIABLE(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_VARIABLE_TASK_ID ON PUBLIC.ACT_RU_VARIABLE(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_VARINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER DEFAULT 1,PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),NAME_ VARCHAR(255) NOT NULL,VAR_TYPE_ VARCHAR(100),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000),META_INFO_ VARCHAR(4000),CREATE_TIME_ TIMESTAMP,LAST_UPDATED_TIME_ TIMESTAMP)
CREATE INDEX ACT_IDX_HI_PROCVAR_NAME_TYPE ON PUBLIC.ACT_HI_VARINST(NAME_,VAR_TYPE_)
CREATE INDEX ACT_IDX_HI_VAR_SCOPE_ID_TYPE ON PUBLIC.ACT_HI_VARINST(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_VAR_SUB_ID_TYPE ON PUBLIC.ACT_HI_VARINST(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_HI_PROCVAR_PROC_INST ON PUBLIC.ACT_HI_VARINST(PROC_INST_ID_)
CREATE INDEX ACT_IDX_HI_PROCVAR_TASK_ID ON PUBLIC.ACT_HI_VARINST(TASK_ID_)
CREATE INDEX ACT_IDX_HI_PROCVAR_EXE ON PUBLIC.ACT_HI_VARINST(EXECUTION_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),TYPE_ VARCHAR(255) NOT NULL,LOCK_EXP_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),ELEMENT_ID_ VARCHAR(255),ELEMENT_NAME_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),CORRELATION_ID_ VARCHAR(255),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_JOB_CUSTOM_VALUES FOREIGN KEY(CUSTOM_VALUES_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_JOB_EXCEPTION_STACK_ID ON PUBLIC.ACT_RU_JOB(EXCEPTION_STACK_ID_)
CREATE INDEX ACT_IDX_JOB_CUSTOM_VALUES_ID ON PUBLIC.ACT_RU_JOB(CUSTOM_VALUES_ID_)
CREATE INDEX ACT_IDX_JOB_CORRELATION_ID ON PUBLIC.ACT_RU_JOB(CORRELATION_ID_)
CREATE INDEX ACT_IDX_JOB_SCOPE ON PUBLIC.ACT_RU_JOB(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_JOB_SUB_SCOPE ON PUBLIC.ACT_RU_JOB(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_JOB_SCOPE_DEF ON PUBLIC.ACT_RU_JOB(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_TIMER_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),TYPE_ VARCHAR(255) NOT NULL,LOCK_EXP_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),ELEMENT_ID_ VARCHAR(255),ELEMENT_NAME_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),CORRELATION_ID_ VARCHAR(255),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_TIMER_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_TIMER_JOB_CUSTOM_VALUES FOREIGN KEY(CUSTOM_VALUES_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_TIMER_JOB_EXCEPTION_STACK_ID ON PUBLIC.ACT_RU_TIMER_JOB(EXCEPTION_STACK_ID_)
CREATE INDEX ACT_IDX_TIMER_JOB_CUSTOM_VALUES_ID ON PUBLIC.ACT_RU_TIMER_JOB(CUSTOM_VALUES_ID_)
CREATE INDEX ACT_IDX_TIMER_JOB_CORRELATION_ID ON PUBLIC.ACT_RU_TIMER_JOB(CORRELATION_ID_)
CREATE INDEX ACT_IDX_TIMER_JOB_DUEDATE ON PUBLIC.ACT_RU_TIMER_JOB(DUEDATE_)
CREATE INDEX ACT_IDX_TJOB_SCOPE ON PUBLIC.ACT_RU_TIMER_JOB(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_TJOB_SUB_SCOPE ON PUBLIC.ACT_RU_TIMER_JOB(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_TJOB_SCOPE_DEF ON PUBLIC.ACT_RU_TIMER_JOB(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_SUSPENDED_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),TYPE_ VARCHAR(255) NOT NULL,EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),ELEMENT_ID_ VARCHAR(255),ELEMENT_NAME_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),CORRELATION_ID_ VARCHAR(255),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_SUSPENDED_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_SUSPENDED_JOB_CUSTOM_VALUES FOREIGN KEY(CUSTOM_VALUES_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_SUSPENDED_JOB_EXCEPTION_STACK_ID ON PUBLIC.ACT_RU_SUSPENDED_JOB(EXCEPTION_STACK_ID_)
CREATE INDEX ACT_IDX_SUSPENDED_JOB_CUSTOM_VALUES_ID ON PUBLIC.ACT_RU_SUSPENDED_JOB(CUSTOM_VALUES_ID_)
CREATE INDEX ACT_IDX_SUSPENDED_JOB_CORRELATION_ID ON PUBLIC.ACT_RU_SUSPENDED_JOB(CORRELATION_ID_)
CREATE INDEX ACT_IDX_SJOB_SCOPE ON PUBLIC.ACT_RU_SUSPENDED_JOB(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_SJOB_SUB_SCOPE ON PUBLIC.ACT_RU_SUSPENDED_JOB(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_SJOB_SCOPE_DEF ON PUBLIC.ACT_RU_SUSPENDED_JOB(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_DEADLETTER_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),TYPE_ VARCHAR(255) NOT NULL,EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),ELEMENT_ID_ VARCHAR(255),ELEMENT_NAME_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),CORRELATION_ID_ VARCHAR(255),EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_DEADLETTER_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_DEADLETTER_JOB_CUSTOM_VALUES FOREIGN KEY(CUSTOM_VALUES_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_DEADLETTER_JOB_EXCEPTION_STACK_ID ON PUBLIC.ACT_RU_DEADLETTER_JOB(EXCEPTION_STACK_ID_)
CREATE INDEX ACT_IDX_DEADLETTER_JOB_CUSTOM_VALUES_ID ON PUBLIC.ACT_RU_DEADLETTER_JOB(CUSTOM_VALUES_ID_)
CREATE INDEX ACT_IDX_DEADLETTER_JOB_CORRELATION_ID ON PUBLIC.ACT_RU_DEADLETTER_JOB(CORRELATION_ID_)
CREATE INDEX ACT_IDX_DJOB_SCOPE ON PUBLIC.ACT_RU_DEADLETTER_JOB(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_DJOB_SUB_SCOPE ON PUBLIC.ACT_RU_DEADLETTER_JOB(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_DJOB_SCOPE_DEF ON PUBLIC.ACT_RU_DEADLETTER_JOB(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_HISTORY_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,LOCK_EXP_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),ADV_HANDLER_CFG_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,SCOPE_TYPE_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.ACT_RU_EXTERNAL_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),TYPE_ VARCHAR(255) NOT NULL,LOCK_EXP_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),ELEMENT_ID_ VARCHAR(255),ELEMENT_NAME_ VARCHAR(255),SCOPE_ID_ VARCHAR(255),SUB_SCOPE_ID_ VARCHAR(255),SCOPE_TYPE_ VARCHAR(255),SCOPE_DEFINITION_ID_ VARCHAR(255),CORRELATION_ID_ VARCHAR(255),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),CUSTOM_VALUES_ID_ VARCHAR(64),CREATE_TIME_ TIMESTAMP,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_EXTERNAL_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_EXTERNAL_JOB_CUSTOM_VALUES FOREIGN KEY(CUSTOM_VALUES_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_EXTERNAL_JOB_EXCEPTION_STACK_ID ON PUBLIC.ACT_RU_EXTERNAL_JOB(EXCEPTION_STACK_ID_)
CREATE INDEX ACT_IDX_EXTERNAL_JOB_CUSTOM_VALUES_ID ON PUBLIC.ACT_RU_EXTERNAL_JOB(CUSTOM_VALUES_ID_)
CREATE INDEX ACT_IDX_EXTERNAL_JOB_CORRELATION_ID ON PUBLIC.ACT_RU_EXTERNAL_JOB(CORRELATION_ID_)
CREATE INDEX ACT_IDX_EJOB_SCOPE ON PUBLIC.ACT_RU_EXTERNAL_JOB(SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_EJOB_SUB_SCOPE ON PUBLIC.ACT_RU_EXTERNAL_JOB(SUB_SCOPE_ID_,SCOPE_TYPE_)
CREATE INDEX ACT_IDX_EJOB_SCOPE_DEF ON PUBLIC.ACT_RU_EXTERNAL_JOB(SCOPE_DEFINITION_ID_,SCOPE_TYPE_)
CREATE MEMORY TABLE PUBLIC.FLW_RU_BATCH(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,TYPE_ VARCHAR(64) NOT NULL,SEARCH_KEY_ VARCHAR(255),SEARCH_KEY2_ VARCHAR(255),CREATE_TIME_ TIMESTAMP NOT NULL,COMPLETE_TIME_ TIMESTAMP,STATUS_ VARCHAR(255),BATCH_DOC_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.FLW_RU_BATCH_PART(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,BATCH_ID_ VARCHAR(64),TYPE_ VARCHAR(64) NOT NULL,SCOPE_ID_ VARCHAR(64),SUB_SCOPE_ID_ VARCHAR(64),SCOPE_TYPE_ VARCHAR(64),SEARCH_KEY_ VARCHAR(255),SEARCH_KEY2_ VARCHAR(255),CREATE_TIME_ TIMESTAMP NOT NULL,COMPLETE_TIME_ TIMESTAMP,STATUS_ VARCHAR(255),RESULT_DOC_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT FLW_FK_BATCH_PART_PARENT FOREIGN KEY(BATCH_ID_) REFERENCES PUBLIC.FLW_RU_BATCH(ID_))
CREATE INDEX FLW_IDX_BATCH_PART ON PUBLIC.FLW_RU_BATCH_PART(BATCH_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RE_DEPLOYMENT(ID_ VARCHAR(64) PRIMARY KEY,NAME_ VARCHAR(255),CATEGORY_ VARCHAR(255),KEY_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '',DEPLOY_TIME_ TIMESTAMP,DERIVED_FROM_ VARCHAR(64),DERIVED_FROM_ROOT_ VARCHAR(64),PARENT_DEPLOYMENT_ID_ VARCHAR(255),ENGINE_VERSION_ VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACT_RE_MODEL(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),CREATE_TIME_ TIMESTAMP,LAST_UPDATE_TIME_ TIMESTAMP,VERSION_ INTEGER,META_INFO_ VARCHAR(4000),DEPLOYMENT_ID_ VARCHAR(64),EDITOR_SOURCE_VALUE_ID_ VARCHAR(64),EDITOR_SOURCE_EXTRA_VALUE_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_MODEL_SOURCE FOREIGN KEY(EDITOR_SOURCE_VALUE_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_MODEL_SOURCE_EXTRA FOREIGN KEY(EDITOR_SOURCE_EXTRA_VALUE_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_MODEL_DEPLOYMENT FOREIGN KEY(DEPLOYMENT_ID_) REFERENCES PUBLIC.ACT_RE_DEPLOYMENT(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_RU_EXECUTION(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,PROC_INST_ID_ VARCHAR(64),BUSINESS_KEY_ VARCHAR(255),PARENT_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),SUPER_EXEC_ VARCHAR(64),ROOT_PROC_INST_ID_ VARCHAR(64),ACT_ID_ VARCHAR(255),IS_ACTIVE_ BIT(1),IS_CONCURRENT_ BIT(1),IS_SCOPE_ BIT(1),IS_EVENT_SCOPE_ BIT(1),IS_MI_ROOT_ BIT(1),SUSPENSION_STATE_ INTEGER,CACHED_ENT_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',NAME_ VARCHAR(255),START_ACT_ID_ VARCHAR(255),START_TIME_ TIMESTAMP,START_USER_ID_ VARCHAR(255),LOCK_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),IS_COUNT_ENABLED_ BIT(1),EVT_SUBSCR_COUNT_ INTEGER,TASK_COUNT_ INTEGER,JOB_COUNT_ INTEGER,TIMER_JOB_COUNT_ INTEGER,SUSP_JOB_COUNT_ INTEGER,DEADLETTER_JOB_COUNT_ INTEGER,EXTERNAL_WORKER_JOB_COUNT_ INTEGER,VAR_COUNT_ INTEGER,ID_LINK_COUNT_ INTEGER,CALLBACK_ID_ VARCHAR(255),CALLBACK_TYPE_ VARCHAR(255),REFERENCE_ID_ VARCHAR(255),REFERENCE_TYPE_ VARCHAR(255),PROPAGATED_STAGE_INST_ID_ VARCHAR(255),BUSINESS_STATUS_ VARCHAR(255),CONSTRAINT ACT_FK_EXE_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_EXE_PARENT FOREIGN KEY(PARENT_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_EXE_SUPER FOREIGN KEY(SUPER_EXEC_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_))
CREATE INDEX ACT_IDX_EXEC_BUSKEY ON PUBLIC.ACT_RU_EXECUTION(BUSINESS_KEY_)
CREATE INDEX ACT_IDX_EXE_ROOT ON PUBLIC.ACT_RU_EXECUTION(ROOT_PROC_INST_ID_)
CREATE INDEX ACT_IDX_EXEC_REF_ID_ ON PUBLIC.ACT_RU_EXECUTION(REFERENCE_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RE_PROCDEF(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),NAME_ VARCHAR(255),KEY_ VARCHAR(255) NOT NULL,VERSION_ INTEGER NOT NULL,DEPLOYMENT_ID_ VARCHAR(64),RESOURCE_NAME_ VARCHAR(4000),DGRM_RESOURCE_NAME_ VARCHAR(4000),DESCRIPTION_ VARCHAR(4000),HAS_START_FORM_KEY_ BIT(1),HAS_GRAPHICAL_NOTATION_ BIT(1),SUSPENSION_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',DERIVED_FROM_ VARCHAR(64),DERIVED_FROM_ROOT_ VARCHAR(64),DERIVED_VERSION_ INTEGER DEFAULT 0 NOT NULL,ENGINE_VERSION_ VARCHAR(255),CONSTRAINT ACT_UNIQ_PROCDEF UNIQUE(KEY_,VERSION_,DERIVED_VERSION_,TENANT_ID_))
CREATE MEMORY TABLE PUBLIC.ACT_EVT_LOG(LOG_NR_ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),TIME_STAMP_ TIMESTAMP NOT NULL,USER_ID_ VARCHAR(255),DATA_ VARBINARY(16777216),LOCK_OWNER_ VARCHAR(255),LOCK_TIME_ TIMESTAMP,IS_PROCESSED_ BIT(1) DEFAULT B'0')
ALTER TABLE PUBLIC.ACT_EVT_LOG ALTER COLUMN LOG_NR_ RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACT_PROCDEF_INFO(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_DEF_ID_ VARCHAR(64) NOT NULL,REV_ INTEGER,INFO_JSON_ID_ VARCHAR(64),CONSTRAINT ACT_FK_INFO_JSON_BA FOREIGN KEY(INFO_JSON_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_INFO_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_),CONSTRAINT ACT_UNIQ_INFO_PROCDEF UNIQUE(PROC_DEF_ID_))
CREATE INDEX ACT_IDX_INFO_PROCDEF ON PUBLIC.ACT_PROCDEF_INFO(PROC_DEF_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_ACTINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER DEFAULT 1,PROC_DEF_ID_ VARCHAR(64) NOT NULL,PROC_INST_ID_ VARCHAR(64) NOT NULL,EXECUTION_ID_ VARCHAR(64) NOT NULL,ACT_ID_ VARCHAR(255) NOT NULL,TASK_ID_ VARCHAR(64),CALL_PROC_INST_ID_ VARCHAR(64),ACT_NAME_ VARCHAR(255),ACT_TYPE_ VARCHAR(255) NOT NULL,ASSIGNEE_ VARCHAR(255),START_TIME_ TIMESTAMP NOT NULL,END_TIME_ TIMESTAMP,DURATION_ BIGINT,TRANSACTION_ORDER_ INTEGER,DELETE_REASON_ VARCHAR(4000),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE INDEX ACT_IDX_RU_ACTI_START ON PUBLIC.ACT_RU_ACTINST(START_TIME_)
CREATE INDEX ACT_IDX_RU_ACTI_END ON PUBLIC.ACT_RU_ACTINST(END_TIME_)
CREATE INDEX ACT_IDX_RU_ACTI_PROC ON PUBLIC.ACT_RU_ACTINST(PROC_INST_ID_)
CREATE INDEX ACT_IDX_RU_ACTI_PROC_ACT ON PUBLIC.ACT_RU_ACTINST(PROC_INST_ID_,ACT_ID_)
CREATE INDEX ACT_IDX_RU_ACTI_EXEC ON PUBLIC.ACT_RU_ACTINST(EXECUTION_ID_)
CREATE INDEX ACT_IDX_RU_ACTI_EXEC_ACT ON PUBLIC.ACT_RU_ACTINST(EXECUTION_ID_,ACT_ID_)
CREATE INDEX ACT_IDX_RU_ACTI_TASK ON PUBLIC.ACT_RU_ACTINST(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_PROCINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER DEFAULT 1,PROC_INST_ID_ VARCHAR(64) NOT NULL,BUSINESS_KEY_ VARCHAR(255),PROC_DEF_ID_ VARCHAR(64) NOT NULL,START_TIME_ TIMESTAMP NOT NULL,END_TIME_ TIMESTAMP,DURATION_ BIGINT,START_USER_ID_ VARCHAR(255),START_ACT_ID_ VARCHAR(255),END_ACT_ID_ VARCHAR(255),SUPER_PROCESS_INSTANCE_ID_ VARCHAR(64),DELETE_REASON_ VARCHAR(4000),TENANT_ID_ VARCHAR(255) DEFAULT '',NAME_ VARCHAR(255),CALLBACK_ID_ VARCHAR(255),CALLBACK_TYPE_ VARCHAR(255),REFERENCE_ID_ VARCHAR(255),REFERENCE_TYPE_ VARCHAR(255),PROPAGATED_STAGE_INST_ID_ VARCHAR(255),BUSINESS_STATUS_ VARCHAR(255),UNIQUE(PROC_INST_ID_))
CREATE INDEX ACT_IDX_HI_PRO_INST_END ON PUBLIC.ACT_HI_PROCINST(END_TIME_)
CREATE INDEX ACT_IDX_HI_PRO_I_BUSKEY ON PUBLIC.ACT_HI_PROCINST(BUSINESS_KEY_)
CREATE INDEX ACT_IDX_HI_PRO_SUPER_PROCINST ON PUBLIC.ACT_HI_PROCINST(SUPER_PROCESS_INSTANCE_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_ACTINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER DEFAULT 1,PROC_DEF_ID_ VARCHAR(64) NOT NULL,PROC_INST_ID_ VARCHAR(64) NOT NULL,EXECUTION_ID_ VARCHAR(64) NOT NULL,ACT_ID_ VARCHAR(255) NOT NULL,TASK_ID_ VARCHAR(64),CALL_PROC_INST_ID_ VARCHAR(64),ACT_NAME_ VARCHAR(255),ACT_TYPE_ VARCHAR(255) NOT NULL,ASSIGNEE_ VARCHAR(255),START_TIME_ TIMESTAMP NOT NULL,END_TIME_ TIMESTAMP,TRANSACTION_ORDER_ INTEGER,DURATION_ BIGINT,DELETE_REASON_ VARCHAR(4000),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE INDEX ACT_IDX_HI_ACT_INST_START ON PUBLIC.ACT_HI_ACTINST(START_TIME_)
CREATE INDEX ACT_IDX_HI_ACT_INST_END ON PUBLIC.ACT_HI_ACTINST(END_TIME_)
CREATE INDEX ACT_IDX_HI_ACT_INST_PROCINST ON PUBLIC.ACT_HI_ACTINST(PROC_INST_ID_,ACT_ID_)
CREATE INDEX ACT_IDX_HI_ACT_INST_EXEC ON PUBLIC.ACT_HI_ACTINST(EXECUTION_ID_,ACT_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_DETAIL(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(255) NOT NULL,TIME_ TIMESTAMP NOT NULL,NAME_ VARCHAR(255),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),ACT_INST_ID_ VARCHAR(64),VAR_TYPE_ VARCHAR(255),REV_ INTEGER,BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000))
CREATE INDEX ACT_IDX_HI_DETAIL_PROC_INST ON PUBLIC.ACT_HI_DETAIL(PROC_INST_ID_)
CREATE INDEX ACT_IDX_HI_DETAIL_ACT_INST ON PUBLIC.ACT_HI_DETAIL(ACT_INST_ID_)
CREATE INDEX ACT_IDX_HI_DETAIL_TIME ON PUBLIC.ACT_HI_DETAIL(TIME_)
CREATE INDEX ACT_IDX_HI_DETAIL_NAME ON PUBLIC.ACT_HI_DETAIL(NAME_)
CREATE INDEX ACT_IDX_HI_DETAIL_TASK_ID ON PUBLIC.ACT_HI_DETAIL(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_COMMENT(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(255),TIME_ TIMESTAMP NOT NULL,USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),ACTION_ VARCHAR(255),MESSAGE_ VARCHAR(4000),FULL_MSG_ VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ACT_HI_ATTACHMENT(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,USER_ID_ VARCHAR(255),NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),TYPE_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),URL_ VARCHAR(4000),CONTENT_ID_ VARCHAR(64),TIME_ TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.NTF_IN_APP_NOTIFICATION(ID UUID NOT NULL,TYPE VARCHAR(255),SUBJECT VARCHAR(255) NOT NULL,BODY VARCHAR(4000),CONTENT_TYPE VARCHAR(255) NOT NULL,RECIPIENT VARCHAR(255) NOT NULL,READ_STATUS INTEGER,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,CONSTRAINT PK_NTF_IN_APP_NOTIFICATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ORD_ITEM(ID UUID NOT NULL,NAME VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_ORD_ITEM PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ORD_ORDER(ID INTEGER NOT NULL,UUID UUID,CUSTOMER VARCHAR(255),ADDRESS VARCHAR(255),ITEM_ID UUID,QUANTITY INTEGER,STATUS INTEGER,LOCATION VARCHAR(100),PROCESS_INSTANCE_ID VARCHAR(255),CONSTRAINT PK_ORD_ORDER PRIMARY KEY(ID),CONSTRAINT FK_ORD_ORDER_ON_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ORD_ITEM(ID))
CREATE INDEX IDX_ORD_ORDER_ITEM ON PUBLIC.ORD_ORDER(ITEM_ID)
ALTER TABLE PUBLIC.ACT_GE_BYTEARRAY ADD CONSTRAINT ACT_FK_BYTEARR_DEPL FOREIGN KEY(DEPLOYMENT_ID_) REFERENCES PUBLIC.ACT_RE_DEPLOYMENT(ID_)
ALTER TABLE PUBLIC.ACT_ID_MEMBERSHIP ADD CONSTRAINT ACT_FK_MEMB_USER FOREIGN KEY(USER_ID_) REFERENCES PUBLIC.ACT_ID_USER(ID_)
ALTER TABLE PUBLIC.ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_TSKASS_TASK FOREIGN KEY(TASK_ID_) REFERENCES PUBLIC.ACT_RU_TASK(ID_)
ALTER TABLE PUBLIC.ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_ATHRZ_PROCEDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_IDL_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_EVENT_SUBSCR ADD CONSTRAINT ACT_FK_EVENT_EXEC FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_EXE FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_VARIABLE ADD CONSTRAINT ACT_FK_VAR_EXE FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_VARIABLE ADD CONSTRAINT ACT_FK_VAR_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_JOB ADD CONSTRAINT ACT_FK_JOB_EXECUTION FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_JOB ADD CONSTRAINT ACT_FK_JOB_PROCESS_INSTANCE FOREIGN KEY(PROCESS_INSTANCE_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_JOB ADD CONSTRAINT ACT_FK_JOB_PROC_DEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_TIMER_JOB ADD CONSTRAINT ACT_FK_TIMER_JOB_EXECUTION FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_TIMER_JOB ADD CONSTRAINT ACT_FK_TIMER_JOB_PROCESS_INSTANCE FOREIGN KEY(PROCESS_INSTANCE_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_TIMER_JOB ADD CONSTRAINT ACT_FK_TIMER_JOB_PROC_DEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_SUSPENDED_JOB ADD CONSTRAINT ACT_FK_SUSPENDED_JOB_EXECUTION FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_SUSPENDED_JOB ADD CONSTRAINT ACT_FK_SUSPENDED_JOB_PROCESS_INSTANCE FOREIGN KEY(PROCESS_INSTANCE_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_SUSPENDED_JOB ADD CONSTRAINT ACT_FK_SUSPENDED_JOB_PROC_DEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_DEADLETTER_JOB ADD CONSTRAINT ACT_FK_DEADLETTER_JOB_EXECUTION FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_DEADLETTER_JOB ADD CONSTRAINT ACT_FK_DEADLETTER_JOB_PROCESS_INSTANCE FOREIGN KEY(PROCESS_INSTANCE_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_)
ALTER TABLE PUBLIC.ACT_RU_DEADLETTER_JOB ADD CONSTRAINT ACT_FK_DEADLETTER_JOB_PROC_DEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ID_ORD_ORDER RESTART WITH 200
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-28 21:00:48.861361',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-28 21:00:48.866999',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-28 21:00:48.873580',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-28 21:00:48.879412',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2024-11-28 21:00:48.882885',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-28 21:00:48.908065',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-28 21:00:48.912171',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-28 21:00:48.915673',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-28 21:00:48.920217',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-11-28 21:00:48.926477',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-11-28 21:00:48.930128',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2024-11-28 21:00:48.935733',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','bpm','io/jmix/bpm/liquibase/changelog/001-bpm.xml','2024-11-28 21:00:48.951790',13,'EXECUTED','9:c1a506cf42117674a4920c0b7c817353','createTable tableName=BPM_CONTENT_STORAGE; createTable tableName=BPM_USER_GROUP; createTable tableName=BPM_USER_GROUP_ROLE; createTable tableName=BPM_USER_GROUP_USER','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','bpm','io/jmix/bpm/liquibase/changelog/001-bpm.xml','2024-11-28 21:00:48.954993',14,'EXECUTED','9:6d8288d4933e4953ac7225b045c6ac06','createIndex indexName=IDX_BPM_USER_GROUP_CODE_UC, tableName=BPM_USER_GROUP','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('3','bpm','io/jmix/bpm/liquibase/changelog/001-bpm.xml','2024-11-28 21:00:48.958690',15,'EXECUTED','9:8b4bcceadf2b80de9a919792a2fe2578','addForeignKeyConstraint baseTableName=BPM_USER_GROUP_ROLE, constraintName=FK_BPM_UGR_ON_USER_GROUP, referencedTableName=BPM_USER_GROUP','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('4','bpm','io/jmix/bpm/liquibase/changelog/001-bpm.xml','2024-11-28 21:00:48.961918',16,'EXECUTED','9:a8267cead5a3aaa6392c213e435587f5','addForeignKeyConstraint baseTableName=BPM_USER_GROUP_USER, constraintName=FK_BPM_UGU_ON_USER_GROUP, referencedTableName=BPM_USER_GROUP','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','bpm','io/jmix/bpm/liquibase/changelog/002-bpm.xml','2024-11-28 21:00:48.971102',17,'EXECUTED','9:0d7c9f6e4cbbf31d542234c1759f814a','addColumn tableName=BPM_CONTENT_STORAGE; addColumn tableName=BPM_USER_GROUP; addColumn tableName=BPM_USER_GROUP_ROLE; addColumn tableName=BPM_USER_GROUP_USER','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2','bpm','io/jmix/bpm/liquibase/changelog/002-bpm.xml','2024-11-28 21:00:48.974347',18,'EXECUTED','9:4f21b20c3b7488d4fd20a4c824d71de0','dropIndex indexName=IDX_BPM_USER_GROUP_CODE_UC, tableName=BPM_USER_GROUP','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','bpm','io/jmix/bpm/liquibase/changelog/002-bpm.xml','2024-11-28 21:00:48.977412',19,'EXECUTED','9:19066ff2e281aa3f144ec1e94ad35fb5','createIndex indexName=IDX_BPM_UG_CODE_TENANT, tableName=BPM_USER_GROUP','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','order-processing','com/company/orderprocessing/liquibase/changelog/010-init-user.xml','2024-11-28 21:00:48.982727',20,'EXECUTED','9:3f2c66a4cdab9ca5cc416a281faa6f16','createTable tableName=ORD_USER','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('2','order-processing','com/company/orderprocessing/liquibase/changelog/010-init-user.xml','2024-11-28 21:00:48.985763',21,'EXECUTED','9:5b8720e11423b2a5f01fa4cae0c026f5','createIndex indexName=IDX_ORD_USER_ON_USERNAME, tableName=ORD_USER','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('3','order-processing','com/company/orderprocessing/liquibase/changelog/010-init-user.xml','2024-11-28 21:00:48.990909',22,'EXECUTED','9:5a2010e2a6748e3c467ecff32762f554','insert tableName=ORD_USER; insert tableName=ORD_USER','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('4','order-processing','com/company/orderprocessing/liquibase/changelog/010-init-user.xml','2024-11-28 21:00:48.995029',23,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0','!cuba',NULL,'2816848797')
INSERT INTO DATABASECHANGELOG VALUES('1','Notifications','io/jmix/notifications/liquibase/changelog/001-notifications.xml','2024-11-28 22:05:59.180601',24,'EXECUTED','9:c2f20bd9d8765d4c2554826e5eb376a8','createTable tableName=NTF_IN_APP_NOTIFICATION','',NULL,'4.27.0',NULL,NULL,'2820759153')
INSERT INTO DATABASECHANGELOG VALUES('1','ord','com/company/orderprocessing/liquibase/changelog/2024/11/28-220600-9cfed120.xml','2024-11-28 22:06:06.425340',25,'EXECUTED','9:e7c57089543ddcd3e60cb86254a5e831','createTable tableName=ORD_ITEM','',NULL,'4.27.0',NULL,NULL,'2820766400')
INSERT INTO DATABASECHANGELOG VALUES('2','ord','com/company/orderprocessing/liquibase/changelog/2024/11/28-220600-9cfed120.xml','2024-11-28 22:06:06.432869',26,'EXECUTED','9:9249030b8b3424034f57be2d714296d3','createTable tableName=ORD_ORDER','',NULL,'4.27.0',NULL,NULL,'2820766400')
INSERT INTO DATABASECHANGELOG VALUES('3','ord','com/company/orderprocessing/liquibase/changelog/2024/11/28-220600-9cfed120.xml','2024-11-28 22:06:06.440321',27,'EXECUTED','9:fb7544fa69ba3d50d7754d7a3363325a','createIndex indexName=IDX_ORD_ORDER_ITEM, tableName=ORD_ORDER; addForeignKeyConstraint baseTableName=ORD_ORDER, constraintName=FK_ORD_ORDER_ON_ITEM, referencedTableName=ORD_ITEM','',NULL,'4.27.0',NULL,NULL,'2820766400')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO ORD_USER VALUES('60885987-1b61-4247-94c7-dff348347f93',2,'admin',NULL,NULL,'{noop}admin','admin@company.com',TRUE,NULL)
INSERT INTO ACT_GE_PROPERTY VALUES('batch.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('cfg.execution-related-entities-count','true',1)
INSERT INTO ACT_GE_PROPERTY VALUES('cfg.task-related-entities-count','true',1)
INSERT INTO ACT_GE_PROPERTY VALUES('common.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('entitylink.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('eventsubscription.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('identitylink.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('job.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('next.dbid','1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('schema.history','create(7.0.1.1)',1)
INSERT INTO ACT_GE_PROPERTY VALUES('schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('task.schema.version','7.0.1.1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('variable.schema.version','7.0.1.1',1)
INSERT INTO FLW_EV_DATABASECHANGELOG VALUES('1','flowable','org/flowable/eventregistry/db/liquibase/flowable-eventregistry-db-changelog.xml','2024-11-28 21:01:24.470612',1,'EXECUTED','9:63268f536c469325acef35970312551b','createTable tableName=FLW_EVENT_DEPLOYMENT; createTable tableName=FLW_EVENT_RESOURCE; createTable tableName=FLW_EVENT_DEFINITION; createIndex indexName=ACT_IDX_EVENT_DEF_UNIQ, tableName=FLW_EVENT_DEFINITION; createTable tableName=FLW_CHANNEL_DEFIN...','',NULL,'4.27.0',NULL,NULL,'2816884445')
INSERT INTO FLW_EV_DATABASECHANGELOG VALUES('2','flowable','org/flowable/eventregistry/db/liquibase/flowable-eventregistry-db-changelog.xml','2024-11-28 21:01:24.474768',2,'EXECUTED','9:dcb58b7dfd6dbda66939123a96985536','addColumn tableName=FLW_CHANNEL_DEFINITION; addColumn tableName=FLW_CHANNEL_DEFINITION','',NULL,'4.27.0',NULL,NULL,'2816884445')
INSERT INTO FLW_EV_DATABASECHANGELOG VALUES('3','flowable','org/flowable/eventregistry/db/liquibase/flowable-eventregistry-db-changelog.xml','2024-11-28 21:01:24.510726',3,'EXECUTED','9:d0c05678d57af23ad93699991e3bf4f6','customChange','',NULL,'4.27.0',NULL,NULL,'2816884445')
INSERT INTO FLW_EV_DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO ACT_ID_PROPERTY VALUES('schema.version','7.0.1.1',1)
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('1','activiti','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.598413',1,'EXECUTED','9:5b36e70aee5a2e42f6e7a62ea5fa681b','createTable tableName=ACT_DMN_DEPLOYMENT; createTable tableName=ACT_DMN_DEPLOYMENT_RESOURCE; createTable tableName=ACT_DMN_DECISION_TABLE','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('2','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.601471',2,'EXECUTED','9:fd13fa3f7af55d2b72f763fc261da30d','createTable tableName=ACT_DMN_HI_DECISION_EXECUTION','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('3','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.603770',3,'EXECUTED','9:9f30e6a3557d4b4c713dbb2dcc141782','addColumn tableName=ACT_DMN_HI_DECISION_EXECUTION','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('4','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.605581',4,'EXECUTED','9:41085fbde807dba96104ee75a2fcc4cc','dropColumn columnName=PARENT_DEPLOYMENT_ID_, tableName=ACT_DMN_DECISION_TABLE','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('6','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.607348',5,'EXECUTED','9:f00f92f3ef1af3fc1604f0323630f9b1','createIndex indexName=ACT_IDX_DEC_TBL_UNIQ, tableName=ACT_DMN_DECISION_TABLE','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('7','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.610139',6,'EXECUTED','9:d24d4c5f44083b4edf1231a7a682a2cd','dropIndex indexName=ACT_IDX_DEC_TBL_UNIQ, tableName=ACT_DMN_DECISION_TABLE; renameTable newTableName=ACT_DMN_DECISION, oldTableName=ACT_DMN_DECISION_TABLE; createIndex indexName=ACT_IDX_DMN_DEC_UNIQ, tableName=ACT_DMN_DECISION','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('8','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.612005',7,'EXECUTED','9:3998ef0958b46fe9c19458183952d2a0','addColumn tableName=ACT_DMN_DECISION','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOG VALUES('9','flowable','org/flowable/dmn/db/liquibase/flowable-dmn-db-changelog.xml','2024-11-28 21:01:24.613596',8,'EXECUTED','9:5c9dc65601456faa1aa12f8d3afe0e9e','createIndex indexName=ACT_IDX_DMN_INSTANCE_ID, tableName=ACT_DMN_HI_DECISION_EXECUTION','',NULL,'4.27.0',NULL,NULL,'2816884587')
INSERT INTO ACT_DMN_DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO ORD_ORDER VALUES(101,'daf308d5-7472-70f3-203f-2b5417f26b89',NULL,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433, \u043a\u0440\u0435\u0439\u0441\u0435\u0440 \u0410\u0432\u0440\u043e\u0440\u0430',NULL,NULL,NULL,'POINT (30.33781153141414 59.9554148)',NULL)
