#order processing module
webinar.region=GL
#webinar.region=RU

#Boundaries for Moscow
webinar.moscow.minLat=55.4092
webinar.moscow.maxLat=55.9021
webinar.moscow.minLon=37.3219
webinar.moscow.maxLon=37.8925

# Boundaries for London
webinar.london.minLat=51.2868
webinar.london.maxLat=51.6919
webinar.london.minLon=-0.5103
webinar.london.maxLon=0.3340

server.port=8282
main.datasource.url = jdbc:postgresql://localhost/order_processing
main.datasource.username = jmix
main.datasource.password =jmix

main.liquibase.change-log=com/company/orderprocessing/liquibase/changelog.xml

jmix.ui.login-view-id = ord_LoginView
jmix.ui.main-view-id = ord_MainView
jmix.ui.menu-config = com/company/orderprocessing/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info

jmix.resource-server.authenticated-url-patterns = /rest/**
jmix.rest.anonymous-url-patterns = /rest/docs/*

spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=customerapp
spring.security.oauth2.authorizationserver.client.myclient.registration.client-secret={noop}nGApQhAUyF
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference

jmix.authserver.client.myclient.client-id=customerapp
jmix.authserver.client.myclient.resource-roles=system-full-access

server.servlet.session.cookie.name=JSFLUI
stormbpmn.client.engine=StormBPMN
stormbpmn.client.base-url=https://stormbpmn.com
stormbpmn.client.api-key=hxkov11nhu14vmmv

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
jmix.authserver.use-in-memory-authorization-service=true
jmix.rest.inline-fetch-plan-enabled=false

flowable.async-executor-activate=true
#spring.flowable.database-schema-update=none
#logging.level.org.flowable.engine.impl.jobexecutor=DEBUG
#logging.level.org.flowable.job.service.impl.asyncexecutor=DEBUG
flowable.async-executor-threads=10
jmix.ui.view-file-extensions=htm, html, jpg, png, jpeg, pdf

